<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/reg_title">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextLight"
            android:text="EpiDetect"
            android:layout_marginLeft="12dp"
            android:textSize="23sp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_title"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/sign_up_btn"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/fio"
                android:layout_marginTop="10dp"
                style="@style/StandartEditText"
                android:layout_gravity="center_horizontal"
                android:hint="Фамилия имя"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/dob"
                style="@style/StandartEditText"
                android:layout_gravity="center_horizontal"
                android:hint="Дата рождения"
                android:inputType="date" />

            <LinearLayout
                android:id="@+id/swt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_men"
                    style="@style/DarkButtonSelector"
                    android:text="Мужской"/>

                <Button
                    android:id="@+id/btn_women"
                    style="@style/DarkButtonSelector"
                    android:text="Женский"/>
            </LinearLayout>

            <EditText
                android:id="@+id/emgnum"
                style="@style/StandartEditText"
                android:layout_gravity="center_horizontal"
                android:hint="Экстренный номер"
                android:inputType="phone" />

            <EditText
                android:id="@+id/parnum"
                style="@style/StandartEditText"
                android:layout_gravity="center_horizontal"
                android:hint="Номер родителя"
                android:inputType="phone" />

            <EditText
                android:id="@+id/mail"
                style="@style/StandartEditText"
                android:layout_gravity="center_horizontal"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                style="@style/StandartEditText"
                android:layout_gravity="center_horizontal"
                android:hint="Пароль"
                android:inputType="textPassword"/>





        </LinearLayout>


    </ScrollView>

    <Button
        style="@style/RedButton"
        android:layout_gravity="center_horizontal"
        android:text="Зарегистрироваться"
        android:layout_above="@+id/sign_in_btn"
        android:id="@+id/sign_up_btn"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        style="@style/DarkButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Войти"
        android:id="@+id/sign_in_btn"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>