<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_text_back"
        android:textColor="@color/colorTextLight"
        android:text="Ф.И.О"
        android:textSize="24sp"
        android:id="@+id/fio"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emgnum"
        android:background="@drawable/register_text_back"
        android:textColor="@color/colorTextLight"
        android:text="Экстренный номер"
        android:textSize="24sp"
        android:layout_below="@+id/fio"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_text_back"
        android:textColor="@color/colorTextLight"
        android:text="Номер родителя"
        android:id="@+id/parnum"
        android:layout_below="@id/emgnum"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/swt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parnum"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="М"
            android:textSize="24sp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ж"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_text_back"
        android:textColor="@color/colorTextLight"
        android:textSize="24sp"
        android:id="@+id/op"
        android:layout_below="@id/swt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_text_back"
        android:textColor="@color/colorTextLight"
        android:textSize="24sp"
        android:id="@+id/po"
        android:layout_below="@id/op"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_text_back"
        android:textColor="@color/colorTextLight"
        android:textSize="24sp"
        android:id="@+id/pop"
        android:layout_below="@id/po"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RedButton"
        android:layout_below="@id/pop"
        android:layout_centerHorizontal="true"
        android:text="Sign in"/>


</RelativeLayout>