<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/sqr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21.04.2018 17:21"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:layout_gravity="left"
        android:textColor="@color/colorTextHint"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приступ"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:paddingLeft="24dp"
        android:textSize="24sp"
        android:textColor="@color/colorTextLight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:text="Длительнсоть: 1 минута 14 секунд"
        android:layout_gravity="left"
        android:textColor="@color/colorTextLight"
        android:paddingLeft="24dp"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/lop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Браслет EpiDetect"
        style="@style/RobotoTextViewStyle"
        android:textStyle="bold"
        android:textColor="@color/colorTextLight"
        android:textSize="16sp"
        android:paddingBottom="12dp"/>

    <Button
        android:id="@+id/btn_trsp"
        style="@style/RedButton"
        android:text="Подробнее"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

</LinearLayout>