<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/sqr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пациет"
        android:layout_marginStart="12dp"
        android:layout_gravity="left"
        android:textColor="#FFFF"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сережа сделал красиво"
        android:layout_gravity="left"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="24sp"
        android:textColor="@color/colorTextLight"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lop"
        android:scaleX="0.6"
        android:scaleY="0.6"/>

    <Button
        android:id="@+id/btn_trsp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/dark_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Button"
        android:textColor="@color/colorTextLight"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

</LinearLayout>