<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="bottom">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/navigation_bar_shape" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-12dp">
        <ImageView
            android:layout_width="@dimen/BigIconWidth"
            android:layout_height="@dimen/BigIconHeight"
            android:layout_centerInParent="true"
            android:background="@drawable/my_floating_action_button"/>
        <ImageView
            android:layout_width="@dimen/SquareIconSize"
            android:layout_height="@dimen/SquareIconSize"
            android:layout_centerInParent="true"
            android:background="@drawable/four_squares_with_frame_shape"/>
    </RelativeLayout>


        <ImageView
            android:layout_width="@dimen/SquareIconSize"
            android:layout_height="@dimen/SquareIconSize"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/link"
            android:contentDescription="" />

        <ImageView
            android:layout_width="@dimen/SquareIconSize"
            android:layout_height="@dimen/SquareIconSize"
            android:background="@drawable/settings_gears_1" />


</RelativeLayout>