<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#292929">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Иван"
        android:id="@+id/username"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTextLight"
        android:layout_marginLeft="12dp"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08.08.2018"
        android:layout_below="@+id/username"
        android:id="@+id/day"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorTextLight"
        android:layout_marginBottom="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:text="Настройки"
        android:paddingStart="6dp"
        android:paddingBottom="2dp"
        android:layout_toRightOf="@+id/username"
        android:textColor="@color/colorTextHint"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/day"
        android:background="@drawable/navigation_bar_shape"/>

    <ImageView
        android:layout_width="104dp"
        android:layout_height="72dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/logo"
        android:layout_alignParentEnd="true"
        android:contentDescription="TODO" />
</RelativeLayout>