<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рыжиков  Кирилл"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTextLight"
            android:layout_marginLeft="12dp"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14.08.2001"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorTextLight"
            android:layout_marginBottom="9dp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="104dp"
        android:layout_height="72dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/logo"
        android:layout_marginLeft="80dp"/>
</LinearLayout>